SECRET_KEY=your-secret-key-here
DEBUG=False
DB_NAME=task_manager_db
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=task-manager-1-tazf.onrender.com
CORS_ALLOWED_ORIGINS=https://task77manager.netlify.app
VITE_API_BASE_URL=https://task-manager-1-tazf.onrender.com/api
